<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery.cookie.js"></script>
    <script src="websocket.js"></script>
    <style>
        body{

        }
        textarea{
            margin:20px 0px 0px 10px;
            font-size: 45px;
            float:left;
            resize:none;
        }
        input{
            margin:150px 0px 0px 10px;
            font-size:45px;
            float:left;
        }

        body {
            overflow-y: hidden;
        }

        html {
            overflow-y: hidden;
        }
    </style>
</head>
<body>
<h1>留言板</h1>
<h3>当前有<label id="count">0</label>人在线</h3>
<form onsubmit="return false">
    <textarea style="width: 90%; height: 60vh;" id="respMessage" readonly="readonly"></textarea>
    <textarea style="width: 75%; height: 10vh;" name="message" id="reqMessage"></textarea>
    <div style="width:200px; height:10vh ;font-size: 55px;background: deepskyblue;float:left;margin:20px 0px 0px 10px; text-align:center; line-height: 200px;color:white;" onclick="sendMsg($('#reqMessage').val());">发送</div>
</form>

</body>
</html>